#1 Задача вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована

for i in range(1, 6):
    print(i, 0)

#2 Пользователь в цикле вводит 10 цифр. Найти количество введеных пользователем цифр 5.

s = 0
for i in range(1,11):
    a = int(input('Введите число: '))
    if a == 5: s += 1
print('Количество введенных цифр 5 = ',s)

#3 Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.

sum = 0
for i in range(1,101):
    sum += i
print(sum)

#4 Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран.

sum = 1
for i in range(1,11):
    sum*=i
print(sum)

#5 Вывести цифры числа на каждой строчке.

integer_number = 2129
while integer_number>0:
    print(integer_number%10)
    integer_number = integer_number//10

#6 Найти сумму цифр числа.

a = int(input('Введите целое число '))
sum = 0
while a != 0:
    sum += (a % 10)
    a = a // 10
print('Сумма цифр числа = ',sum)

#7 Найти произведение цифр числа.

a = int(input('Введите целое число '))
pr = 1
while a != 0:
    pr *= (a % 10)
    a = a // 10
print('Произведение цифр числа = ',pr)

#8 Дать ответ на вопрос: есть ли среди цифр числа 5?

a = int(input('Введите целое число '))
b = 0
while a > 0:
    if  a % 10 == 5:
        print('Есть 5')
        break
    a = a // 10
else: print('Нет пяти')

#9 Найти максимальную цифру в числе

a = int(input('Введите целое число '))
max = 0
while a != 0:
    if max < a % 10:
        max = a % 10
    a = a // 10
print('Максимальная цифра в числе - ',max)

#10 Найти количество цифр 5 в числе

a = int(input('Введите целое число '))
b = 0
while a > 0:
    if  a % 10 == 5:
        b += 1
    a = a // 10
print('Количество цифр 5 в числе = ',b)
